<html>
  <head>
    <title>Demo CSS3</title>
    <style type="text/css">
      div {
        height: 200px;
        width: 200px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: black;
        background-color: red;
      }
      #OverFlowDiv{
        height: 20px;
        width: 40px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: black;
        background-color: red;
      }
      #TranslateDiv:hover {
        -webkit-transform: translate(30px, 100px);
        -moz-transform: translate(30px, 100px);
        -ms-transform: translate(30px, 100px);
        -o-transform: translate(30px, 100px);
        transform: translate(30px, 100px);
        background-color: blueviolet;
        color: green;
      }

      #RotateDiv:hover{
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
          background-color: darkkhaki;
          color: brown;
      }
      #RotateDiv3D:hover{
          -webkit-transform: rotate3d(0,1,1,360deg);
          -moz-transform: rotate3d(0,1,1,360deg);
          -ms-transform: rotate3d(0,1,1,360deg);
          -o-transform: rotate3d(0,1,1,360deg);
          transform: rotate3d(0,1,1,360deg);
          background-color: rgb(32, 86, 94);
          color: rgb(20, 43, 78);
      }
      #SkewDiv:hover{
          -webkit-transform:skew(60deg);
          -moz-transform:skew(60deg);
          -ms-transform:skew(60deg);
          -o-transform:skew(60deg);
          transform:skew(80deg);
          background-color: blanchedalmond;
          color: chocolate;
      }
      #scaleDiv:hover
      {
        -webkit-transform: scale(1.5,3);
        -moz-transform: scale(1.5,3);
        -ms-transform: scale(1.5,3);
        -o-transform: scale(1.5,3);
        transform: scale(1.5,3);
        background-color: rosybrown;
        color: cadetblue;
      }
      #OpacityDiv:hover{
        opacity: 0.4;
      }
      #RGBADiv:hover{
        background: rgba(89, 57, 161, 0.6);
      }
      #BoxShadowDiv:hover{
        box-shadow: 40px 20px 10px orange;
      }
      #TextShadowDiv:hover{
        text-shadow: 11px 14px 15px rgb(48, 5, 83);
      }
      #BorderRadiusDiv:hover{
        border-radius: 40%;
      }
      #OverFlowDiv{
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">Overflow</div>
    <hr />
  </body>
</html>
