<html>
  <head>
    <title>CSS Child Combination</title>
    <style type="text/css">
        #MainUl li ul li{display: none;}
        #MainUl li:hover ul li{display: block;}
        #MainUl li:hover ul li ul li{display: none;}
        #MainUl li ul li:hover ul li{display: block;}
        #MainUl li ul li:hover ul li ul li{display: none;}
        #MainUl li ul li ul li:hover ul li{display: block;}
    </style>
  </head>
  <body>
    <ul id="MainUl">
      <li>
        Google
        <ul>
          <li>
            Gmail
            <ul>
              <li>Sing Up</li>
              <li>
                Sing In
                <ul>
                  <li>Sing In As Admin</li>
                  <li>Sing In As Member</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Youtube</li>
          <li>GDrive</li>
          <li>GMap</li>
        </ul>
      </li>
      <li>Facebook</li>
      <li>Microsoft</li>
      <li>MSN</li>
      <li>Amazon
          <ul>
              <li>AWS</li>
              <li>Ecommerce</li>
              <li>A-ML</li>
          </ul>
      </li>
    </ul>
  </body>
</html>
