<html>
    <head>
        <title>Demo jquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
				
				$("#FadeOut").attr("disabled",true);
			
				$("#FadeIn").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#div1").fadeIn(1000);
						$("#div2").fadeIn(2000);
						$("#div3").fadeIn(3000);
						$("#FadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#FadeOut").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#div1").fadeOut(1000);
						$("#div2").fadeOut(2000);
						$("#div3").fadeOut(3000);
						$("#FadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#FadeToggle").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#div1").fadeToggle(1000);
						$("#div2").fadeToggle(2000);
						$("#div3").fadeToggle(3000);
					}
				});
			});
        </script>
        
    </head>
    <body>
        <button id="FadeIn">Click Me For Fade In</button>&nbsp;&nbsp;
        <button id="FadeOut">Click Me For Fade Out</button>&nbsp;&nbsp;
        <button id="FadeToggle">Click Me For In /Out Toggle</button>
        <div id="div1" style="height: 100px;width: 100px;background-color: brown;display: none;"></div><br>
        <div id="div2" style="height: 100px;width: 100px;background-color: rgb(62, 12, 109);display: none;"></div><br>
        <div id="div3" style="height: 100px;width: 100px;background-color: rgb(70, 83, 12);display: none;"></div><br>
    
    </body>
</html>