<html>
    <head>
        <title>font awesome</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    </head>
    <body>
        <i class="fa fa-bath" style="color:rgb(0, 255, 76);text-shadow:0px 0px 5px rgb(241, 241, 7);font-size:50px;"></i>
        <hr>
        <i class="fa fa-camera" style="color:rgb(82, 37, 204);text-shadow:5px 5px 15px rgb(105, 167, 209);font-size:50px;"></i>
        <hr>
        <i class="fa fa-car" style="color:rgb(198, 238, 22);text-shadow:10px 10px 15px rgb(100, 100, 21);font-size:50px;"></i>

    </body>
</html>