<html>
    <head>
        <title>Demo JQUERY</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#TextFocus").focus(function(){
                    $(this).css("background-color","blue");
                });
                $("#TextBlur").blur(function(){
                    $(this).css("background-color","green");
                });
                $("#TextKeyPress").keypress(function(){
                    alert($(this).val());
                })
                $("#TextKeyUp").keyup(function(){
                    alert($(this).val());
                })
                
            })
        </script>

    </head>
    <body>
        <input type="text" id="TextFocus" placeholder="Check Text Box Focus Event..." /><hr/>
		<input type="text" id="TextBlur" placeholder="Check Text Box Blur Event..." /><hr/>
		<input type="text" id="TextKeyPress" placeholder="Check Text Box Key Press Event..." /><hr/>
		<input type="text" id="TextKeyUp" placeholder="Check Text Box Key Up Event..." /><hr/>
    </body>
</html>