<html>
    <head>
        <title>Layout 2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #r1{width: 100%;height: 30px;}
            #r1c1,#r1c2{float: left;background-color: gray;height: 30px;}
            #r1c1{width: 48%;padding-left: 2%;height: 30px;}
            #r1c2{width: 50%;text-align: center;}
            #r2{width: 100%;height:75px;background-color: gray;text-align: center;padding-top: 50px;margin-bottom:12px;margin-top: 10px;}
            #r3{width: 100%;height:65px;background-color: gray;text-align: center;padding-top: 40px;margin-bottom:12px;}
            #r4{width: 100%;height: 400px;}
            #r4c1,#r4c2,#r4c3{float: left;background-color: gray;}
            #r4c1{width: 32%;margin-right: 2%;height: 210px;padding-top: 190px;text-align: center;}
            #r4c2{width: 32%;margin-right: 2%;height: 210px;padding-top: 190px;text-align: center;}
            #r4c3{width: 32%;height: 210px;padding-top: 190px;text-align: center;}
            #R5{width: 100%; background-color: grey;text-align: center;height: 27px;padding-top: 3px;margin-top: 10px;}
        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">Header/banner</div>
        <div id="r3">Into Text Area</div>
        <div id="r4">
            <div id="r4c1">Box1</div>
            <div id="r4c2">Box2</div>
            <div id="r4c3">Box3</div>
        </div>
        <div id="r5">Footer</div>
    </body>
</html>