<html>
    <head>
        <title>Layout 4</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #r1{width: 100%;height: 30px;}
            #r1c1,#r1c2{float: left;background-color: gray;}
            #r1c1{width: 48%;padding-left: 2%;height: 30px;}
            #r1c2{width: 50%;text-align: center;height: 30px;}
            #R3{width: 100%;height: 300px;}
            #R3C1,#R3C2,#R3C3{float: left;background-color: gray;}
            #R3C1{width: 32%;margin-right: 2%;height: 160px;padding-top: 140px;text-align: center;}
            #R3C2{width: 32%;margin-right: 2%;height: 160px;padding-top: 140px;text-align: center;}
            #R3C3{width: 32%;height: 160px;padding-top: 140px;text-align: center;}
            #R4{width: 100%; background-color: grey;text-align: center;height: 27px;padding-top: 3px;margin-top: 10px;}
            #R2{height: 800px;width: 100%;}
            #R2R1,#R2R2,#R2R3,#R2R4{height: 180px;margin-bottom: 20px;width: 100%;}
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height: 180px;width: 23%;margin-right: 2%;float: left;background-color: gray;}
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}


        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </body>
</html>