<html>
    <head>
        <title>Layout 3</title>
        <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: gray;width: 98%;padding-left: 2%;height: 50px;padding-top: 20px;margin-bottom: 10px;}
        #R2{height: 800px;width: 100%;}
        #R2C1,#R2C2{float: left;height: 800px;}
        #R2C1{width: 30%;padding-top: 130px;}
        #R2C2{width: 70%;}
        #R2C2R1{height: 160px;margin-bottom: 10px;padding-top: 130px;}
        #R2C2R2{height: 260px;padding-top: 240px;}
        #R2C2R1,#R2C2R2{text-align: center;background-color: gray;}
        #R3{width: 100%; background-color: grey;text-align: center;height: 27px;padding-top: 3px;margin-top: 10px;}
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Side Bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header / Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
        <div id="R3">Footer</div>
    </body>
</html>