<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>-flex-container-item</title>
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Ubuntu', sans-serif;
            }

            .main-container{
                border: 4px solid rgb(73, 72, 72);
                display: flex;
            }
            .item {
                color: #faf8f8;
                font-size: 1rem;
                padding: 0.75rem;
                text-align: center;
            }

            .item-1{
                background-color: rgb(223, 153, 62);
            }
            .item-2 {
                background-color:#dfaf58;
            }

            .item-3 {
                background-color:#cab15d;
            }

            .item-4 {
                background-color:#e0e698;
            }

            .item-5 {
                background-color:#7acdf3;
            }
            
            .item-6 {
                background-color:#ad6cd8;
            }

            .item-7 {
                background-color:#9331b9;
            }

            .item-8 {
                background-color:#4b72df;
            }

            .item-9 {
                background-color: #64A466;
            }
            
            .item-10 {
                background-color:#2E8B56;
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
          </div>
    </body>
</html>