<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.5.2-flex-justify-content-column</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main-container{
          border: 4px solid rgb(125, 128, 128);
          display: flex;
          flex-direction: column;
          height: 300px;
          /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center;  */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
      }
      .item{
          color: whitesmoke;
          font-size: 1rem;
          padding: .75rem;
          text-align: center;
      }
      .item-1{
                background-color: rgb(223, 153, 62);
            }
            .item-2 {
                background-color:#dfaf58;
            }

            .item-3 {
                background-color:#cab15d;
            }

            .item-4 {
                background-color:#e0e698;
            }

            .item-5 {
                background-color:#7acdf3;
            }
            
            .item-6 {
                background-color:#ad6cd8;
            }

            .item-7 {
                background-color:#9331b9;
            }

            .item-8 {
                background-color:#4b72df;
            }

            .item-9 {
                background-color: #64A466;
            }
            
            .item-10 {
                background-color:#2E8B56;
            }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
  </body>
</html>
