<html>
    <head>
        <title>Day 5 | Extra Mark Up</title>

    </head>
    <body>
        <h2>Images In HTML</h2>
        <img src="i1.jpg" alt="This image is not avilable" style="height: 350px;">

        <h2>Audios In HTML</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2shZ4OmoeOmtAabLwHUiy7?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> <hr>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845027952c37%3A0x85201aed4cfb4acf!2sLal%20Darwaja%20Garden%2C%20Old%20City%2C%20Lal%20Darwaja%2C%20Ahmedabad%2C%20Gujarat%20380001!5e0!3m2!1sen!2sin!4v1645607417511!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><hr>
        <figure>
            <img src="i1.jpg" alt="This image is not avilable" style="height: 350px;">
            <figcaption>Demo Image Of Mine...</figcaption>
        </figure>
    </body>
</html>