<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h1>Unordered List</h1>
        <ul>
            <li>google</li>
            <li>Facebook</li>
			<li>instagram</li>
			<li>telegram</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>google</li>
            <li>Facebook</li>
			<li>instagram</li>
			<li>telegram</li>
        </ol>
        <h1>Defination List</h1>
        <dl>
            <dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>MSN</dt>
			<dt>Ecommerce</dd>
			<dd>Bing</dt>
			<dd>Microsoft Search Engine</dd>
        </dl>
        <h1>Nested List</h1>
        <ul>
            <li>Google
                <ul>
                    <li>
                        Gmail
                        <ol>
                            <li>Sing In</li>
                            <li>Sing Up</li>
                        </ol>
                    </li>
                    <li>GDrive</li>
                    <li>GMap</li>
                    <li>YouTube</li>
                </ul>
            </li>
            <li>Amazon</li>
            <li>Flipkart</li>
			<li>Cricbuzz</li>
			<li>Facebook</li>
			<li>Ajio</li>
        </ul>
    </body>
</html>