<html>
    <head>
        <title>Day 3 | Table</title>
        <style>
            table tr th{border:2px solid gray;}
            table tr td{border:2px solid rgb(172, 63, 63);}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
					<td>Yash</td>
					<td>kakadiya</td>
					<td>7907384892</td>
					<td>yashkakadiya@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td rowspan="3">darshan</td>
                    <td>savani</td>
                    <td>5874893848</td>
                    <td>darshansavani@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td rowspan="2">tejani</td>
                    <td>7867896987</td>
                    <td>darshantejani@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5678947890</td>
                    <td>darshantejani2@gmail.com</td>
                </tr>
            </tbody>
        </table>


            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yash</td>
                    <td>kakadiya</td>
                    <td>7907384892</td>
                    <td>yashkakadiya@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td rowspan="3">darshan</td>
                    <td>savani</td>
                    <td>5874893848</td>
                    <td>darshansavani@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td rowspan="2">tejani</td>
                    <td>7867896987</td>
                    <td>darshantejani@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5678947890</td>
                    <td>darshantejani2@gmail.com</td>
                </tr>
            </tbody>
    </body>
</html>