<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <h1>header 1</h1>
        <h2>header 2</h2>
        <h3>header 3</h3>
        <h4>header 4</h4>
        <h5>header 5</h5>
        <h6>header 6</h6>

        <hr />
        <b>Bold</b>
        <strong>Strong</strong>
        <hr />

        <i>Italics</i><br />
        <em>Emphasis</em><br />
        <cite>citetion</cite><br />
        <dfn>Defination</dfn>
        <hr />

        <u>Underline</u><br />
        <ins>Insertion</ins>
        <hr />

        <s>Strike</s><br />
        <del>insertion</del>
        <hr />

        <span>Spanation - No New Line, No Margin.</span>
        <span>Spanation - No New Line, No Margin.</span>
        <span>Spanation - No New Line, No Margin.</span>
        <hr />

        <div>Division - New Line, No Margin.</div>
        <div>Division - New Line, No Margin.</div>
        <div>Division - New Line, No Margin.</div>
        <hr />

        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <hr />

        <blockquote>
        Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,
        Margin-Right.
        </blockquote>
        <blockquote>
        Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,
        Margin-Right.
        </blockquote>
        <blockquote>
        Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,
        Margin-Right.
        </blockquote>
        <hr />

        <span>H<sub>2</sub>O</span>
        <hr />
        <span>3<sup>rd</sup> August, 1988.</span>
        <hr />

        <abbr title="Marwadi University">M.U.</abbr><br />
        <acronym title="H. N. Shukla College">H.N.S.</acronym>
        <hr />

        <q>Hello Students</q>
        <hr />
        <span>"Hello Students"</span>
        <hr />

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <hr />

        <pre>Hello          yash</pre>
        <hr />
    </body>
</html>
